{
    "name": "Brief",
    "version": "2.6.0a0",
    "author": "Denis Lisov",
    "homepage_url": "http://brief.mozdev.org",
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "id": "brief@mozdev.org",
            "strict_min_version": "60.0"
        }
    },
    "default_locale": "en",
    "permissions": ["<all_urls>", "contextMenus", "bookmarks",
        "storage", "unlimitedStorage", "downloads", "tabs", "notifications",
        "webRequest", "webRequestBlocking"],
    "background": {
        "page": "background.xhtml"
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": {
            "16": "icons/brief-icon-16.png",
            "32": "icons/brief-icon-32.png",
            "64": "icons/brief-icon-64.png"
        },
        "default_title": "Brief"
    },
    "page_action": {
        "default_icon": "icons/brief.svg",
        "default_title": "Subscribe",
        "default_popup": "/ui/subscribe/subscribe.xhtml",
        "browser_style": true
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+D"
            }
        }
    },
    "options_ui": {
        "page": "/ui/options/options.xhtml",
        "browser_style": true
    }
}
