{
  "private": true,
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-import-resolver-babel-root-slash-import": "^1.0.6",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-json": "^1.4.0"
  },
  "scripts": {
    "lint": "eslint . --ext .json --ext .js"
  }
}
