{
  "private": true,
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-import-resolver-babel-root-slash-import": "^1.0.6",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^3.1.0",
    "typescript": "^5.3.3",
    "web-ext": "^7.11.0",
    "web-ext-types": "^3.2.1"
  },
  "scripts": {
    "eslint": "eslint . --ext .json --ext .js",
    "tsc": "tsc",
    "lint": "tsc ; eslint . --ext .json --ext .js"
  }
}
