{
    "compilerOptions": {
        "allowJs": true,
	"checkJs": true,
	"noEmit": true,
	"target": "es6",
	"lib": ["es2018", "dom", "dom.iterable"],
	"baseUrl": ".",
	"paths": {
	    "/*": ["*"]
	}
    },
    "include": ["modules", "ui", "background.js"]
}
